# aufines

./: pom.xml
aufine/: .gitignore  pom.xml
aufine-dal/: .gitignore  pom.xml
aufine-dal/src/main/java/com/aufine/bean/: AjaxResponseBody.java  PermissionRoleBean.java
aufine-dal/src/main/java/com/aufine/dao/: AttachmentInfoDAO.java  AxlePositionInfoDAO.java  BrandInfoDAO.java  CommonCodeInfoDAO.java  CustomerInfoDAO.java  EmailSettingDAO.java  FactoryInfoDAO.java  MyBatisBaseDao.java  PermissionInfoDAO.java  RoleInfoDAO.java  RolePermissionDAO.java  SeriesInfoDAO.java  TyreInfoDAO.java  UserInfoDAO.java  UserRoleDAO.java
aufine-dal/src/main/java/com/aufine/entity/: AttachmentInfo.java  AxlePositionInfo.java  BrandInfo.java  CommonCodeInfo.java  CustomerInfo.java  EmailSetting.java  FactoryInfo.java  PermissionInfo.java  RoleInfo.java  RolePermission.java  SeriesInfo.java  TyreInfo.java  UserInfo.java  UserRole.java
aufine-dal/src/main/resources/mapper/: AttachmentInfoDAO.xml  AxlePositionInfoDAO.xml  BrandInfoDAO.xml  CommonCodeInfoDAO.xml  CustomerInfoDAO.xml  EmailSettingDAO.xml  FactoryInfoDAO.xml  PermissionInfoDAO.xml  RolePermissionDAO.xml  SeriesInfoDAO.xml  TyreInfoDAO.xml  UserRoleDAO.xml
aufine-service/: .gitignore  pom.xml
aufine-service/src/main/java/com/aufine/service/: CustomerInfoService.java  EmailSettingService.java  PermissionInfoService.java  RoleInfoService.java  TyreInfoService.java  UploadService.java  UserInfoService.java
aufine-service/src/main/java/com/aufine/service/impl/: CustomerInfoImpl.java  EmailSetttingServiceImpl.java  PermissionInfoServiceImpl.java  RoleInfoServiceImpl.java  TyreInfoServiceImpl.java  UploadServiceImpl.java  UserInfoServiceImpl.java
aufine-service/src/main/java/com/aufine/util/: Base64Util.java  CharacterUtils.java  DateUtils.java  PrintWriterUtil.java
aufine-web/: .gitignore  pom.xml
aufine-web/src/main/java/com/aufine/: AufineWebApplication.java
aufine-web/src/main/java/com/aufine/controller/: CustomerInfoController.java  SimpleEmailController.java  testWeb.java
aufine-web/src/main/java/com/aufine/swagger/: SwaggerConfig.java
aufine-web/src/main/java/com/aufine/utils/: BadRequestExceptionHandler.java  SendMailText.java
aufine-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
aufine-web/src/test/java/com/web/aufineweb/: AufineWebApplicationTests.java
aufine/src/main/java/com/aufine/: AufineApplication.java
aufine/src/main/java/com/aufine/bean/common/: AufineSystemConfig.java  ReleasePaths.java
aufine/src/main/java/com/aufine/controller/: testDemo.java
aufine/src/main/java/com/aufine/enums/: LoginType.java
aufine/src/main/java/com/aufine/jwtconfig/: JWTAuthenticationFilter.java
aufine/src/main/java/com/aufine/redis/: LoginInfos.java
aufine/src/main/java/com/aufine/securityconfig/: CustomAccessDecisionManager.java  CustomAuthenticationAccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java  CustomGrantedAuthorityImpl.java  CustomLogoutHandler.java  CustomUserDetails.java  CustomUserDetailsServiceImpl.java  WebSecurityConfig.java
aufine/src/main/java/com/aufine/util/: Base64Util.java  MD5Utils.java  PrintWriterUtil.java  RedisUtil.java
aufine/src/main/java/com/aufine/util/common/: AufineSystemConfig.java  ReleasePaths.java
aufine/src/main/resources/: application-dev.yml  application.yml
aufine/src/main/resources/config/: releasePath.properties  systemConfig.properties
aufine/src/test/java/com/aufine/server/: AufineApplicationTests.java
eureka/: .gitignore  pom.xml
eureka/src/main/java/com/web/eureka_server/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/web/eureka_server/: EurekaServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/web/zuul/: ZuulApplication.java
zuul/src/main/java/com/web/zuul/zuulfilter/: CustomZuulFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/web/zuul/: ZuulApplicationTests.java
